# ImageProcessing

./: .gitignore  Gruntfile.coffee  bower.json  package.json  pom.xml
src/main/java/org/imageProcessing/config/: AppConfig.java  WebAppContext.java
src/main/java/org/imageProcessing/controller/: FileController.java  FilterControler.java  HomeController.java  UploadController.java
src/main/java/org/imageProcessing/model/: ImageFile.java  ImageFilter.java
src/main/java/org/imageProcessing/service/: FileService.java  FileServiceImpl.java
src/main/java/org/imageProcessing/utils/: ImageProcessingUtil.java  ImageProcessingUtilOpenCVImpl.java
src/main/resources/: app.properties
src/main/webapp/: index.html
src/main/webapp/coffee/: app.coffee
src/main/webapp/js/: app.js
